bin/idea
man/man1/idea.1.gz
share/applications/idea.desktop
%%DATADIR%%/Install-Linux-tar.txt
%%DATADIR%%/LICENSE.txt
%%DATADIR%%/NOTICE.txt
%%DATADIR%%/bin/appletviewer.policy
%%DATADIR%%/bin/brokenPlugins.db
%%DATADIR%%/bin/format.sh
%%DATADIR%%/bin/icons/icons-v1-1.0-d.db
%%DATADIR%%/bin/icons/icons-v1-1.0.db
%%DATADIR%%/bin/icons/icons-v1-1.25-d.db
%%DATADIR%%/bin/icons/icons-v1-1.25.db
%%DATADIR%%/bin/icons/icons-v1-1.5-d.db
%%DATADIR%%/bin/icons/icons-v1-1.5.db
%%DATADIR%%/bin/icons/icons-v1-2.0-d.db
%%DATADIR%%/bin/icons/icons-v1-2.0.db
%%DATADIR%%/bin/icons/icons-v1-2.5-d.db
%%DATADIR%%/bin/icons/icons-v1-2.5.db
%%DATADIR%%/bin/idea.png
%%DATADIR%%/bin/idea.properties
%%DATADIR%%/bin/idea.sh
%%DATADIR%%/bin/idea.svg
%%DATADIR%%/bin/idea64.vmoptions
%%DATADIR%%/bin/inspect.sh
%%DATADIR%%/bin/ltedit.sh
%%DATADIR%%/bin/repair
%%DATADIR%%/bin/restart.py
%%DATADIR%%/build.txt
%%DATADIR%%/lib/3rd-party-rt.jar
%%DATADIR%%/lib/annotations.jar
%%DATADIR%%/lib/ant/CONTRIBUTORS
%%DATADIR%%/lib/ant/INSTALL
%%DATADIR%%/lib/ant/KEYS
%%DATADIR%%/lib/ant/LICENSE
%%DATADIR%%/lib/ant/NOTICE
%%DATADIR%%/lib/ant/README
%%DATADIR%%/lib/ant/WHATSNEW
%%DATADIR%%/lib/ant/contributors.xml
%%DATADIR%%/lib/ant/lib/README
%%DATADIR%%/lib/ant/lib/ant-antlr.pom
%%DATADIR%%/lib/ant/lib/ant-apache-bcel.pom
%%DATADIR%%/lib/ant/lib/ant-apache-bsf.pom
%%DATADIR%%/lib/ant/lib/ant-apache-log4j.pom
%%DATADIR%%/lib/ant/lib/ant-apache-oro.pom
%%DATADIR%%/lib/ant/lib/ant-apache-regexp.pom
%%DATADIR%%/lib/ant/lib/ant-apache-resolver.pom
%%DATADIR%%/lib/ant/lib/ant-apache-xalan2.pom
%%DATADIR%%/lib/ant/lib/ant-commons-logging.pom
%%DATADIR%%/lib/ant/lib/ant-commons-net.pom
%%DATADIR%%/lib/ant/lib/ant-jai.pom
%%DATADIR%%/lib/ant/lib/ant-javamail.pom
%%DATADIR%%/lib/ant/lib/ant-jdepend.pom
%%DATADIR%%/lib/ant/lib/ant-jmf.pom
%%DATADIR%%/lib/ant/lib/ant-jsch.pom
%%DATADIR%%/lib/ant/lib/ant-junit.pom
%%DATADIR%%/lib/ant/lib/ant-junit4.pom
%%DATADIR%%/lib/ant/lib/ant-junitlauncher.pom
%%DATADIR%%/lib/ant/lib/ant-launcher.pom
%%DATADIR%%/lib/ant/lib/ant-netrexx.pom
%%DATADIR%%/lib/ant/lib/ant-parent.pom
%%DATADIR%%/lib/ant/lib/ant-swing.pom
%%DATADIR%%/lib/ant/lib/ant-testutil.pom
%%DATADIR%%/lib/ant/lib/ant-xz.pom
%%DATADIR%%/lib/ant/lib/ant.jar
%%DATADIR%%/lib/ant/lib/ant.pom
%%DATADIR%%/lib/ant/lib/libraries.properties
%%DATADIR%%/lib/ant/src.zip
%%DATADIR%%/lib/app.jar
%%DATADIR%%/lib/asm-9.2.jar
%%DATADIR%%/lib/asm-analysis-9.2.jar
%%DATADIR%%/lib/asm-commons-9.2.jar
%%DATADIR%%/lib/asm-tree-9.2.jar
%%DATADIR%%/lib/asm-util-9.2.jar
%%DATADIR%%/lib/build-marker-%%BUILD_MARKER%%
%%DATADIR%%/lib/byte-buddy-agent.jar
%%DATADIR%%/lib/cds/classesLogAgent.jar
%%DATADIR%%/lib/dbus-java-3.2.1.jar
%%DATADIR%%/lib/dom-impl.jar
%%DATADIR%%/lib/dom-openapi.jar
%%DATADIR%%/lib/duplicates-analysis.jar
%%DATADIR%%/lib/error-prone-annotations.jar
%%DATADIR%%/lib/external-system-rt.jar
%%DATADIR%%/lib/externalProcess-rt.jar
%%DATADIR%%/lib/forms_rt.jar
%%DATADIR%%/lib/groovy.jar
%%DATADIR%%/lib/grpc-netty-shaded.jar
%%DATADIR%%/lib/idea_rt.jar
%%DATADIR%%/lib/intellij-coverage-agent-1.0.673.jar
%%DATADIR%%/lib/intellij-test-discovery.jar
%%DATADIR%%/lib/java-utils-1.0.6.jar
%%DATADIR%%/lib/jffi-1.%%PYTHON_VER%%-native.jar
%%DATADIR%%/lib/jffi-1.%%PYTHON_VER%%.jar
%%DATADIR%%/lib/jna.jar
%%DATADIR%%/lib/jnr-a64asm-1.0.0.jar
%%DATADIR%%/lib/jnr-ffi-2.2.12.jar
%%DATADIR%%/lib/jnr-x86asm-1.0.2.jar
%%DATADIR%%/lib/jps-model.jar
%%DATADIR%%/lib/jsch-agent.jar
%%DATADIR%%/lib/jsp-base-openapi.jar
%%DATADIR%%/lib/junit.jar
%%DATADIR%%/lib/junit4.jar
%%DATADIR%%/lib/junixsocket-core.jar
%%DATADIR%%/lib/lz4-java.jar
%%DATADIR%%/lib/platform-objectSerializer-annotations.jar
%%DATADIR%%/lib/platform-statistics-devkit.jar
%%DATADIR%%/lib/protobuf.jar
%%DATADIR%%/lib/pty4j-native
%%DATADIR%%/lib/pty4j.jar
%%DATADIR%%/lib/rd-core.jar
%%DATADIR%%/lib/rd-framework.jar
%%DATADIR%%/lib/rd-swing.jar
%%DATADIR%%/lib/rd-text.jar
%%DATADIR%%/lib/stats.jar
%%DATADIR%%/lib/structuralsearch.jar
%%DATADIR%%/lib/testFramework.jar
%%DATADIR%%/lib/tests_bootstrap.jar
%%DATADIR%%/lib/uast-tests.jar
%%DATADIR%%/lib/util.jar
%%DATADIR%%/lib/util_rt.jar
%%DATADIR%%/lib/winp.jar
%%DATADIR%%/license/XStream_license.txt
%%DATADIR%%/license/ant_license.txt
%%DATADIR%%/license/asm_license.txt
%%DATADIR%%/license/eclipse_license.txt
%%DATADIR%%/license/eclipse_license2.txt
%%DATADIR%%/license/gson_license.txt
%%DATADIR%%/license/imgscalr_license.txt
%%DATADIR%%/license/javahelp_license.txt
%%DATADIR%%/license/javolution_license.txt
%%DATADIR%%/license/jaxb_license.txt
%%DATADIR%%/license/jaxen_license.txt
%%DATADIR%%/license/jdom_license.txt
%%DATADIR%%/license/jgoodies_forms_license.txt
%%DATADIR%%/license/junit_license.txt
%%DATADIR%%/license/kryo-license.txt
%%DATADIR%%/license/log4j_license.txt
%%DATADIR%%/license/microba_license.txt
%%DATADIR%%/license/miglayout_swing_license.txt
%%DATADIR%%/license/nanoxml_license.txt
%%DATADIR%%/license/oromatcher_license.txt
%%DATADIR%%/license/picoContainer_license.txt
%%DATADIR%%/license/saxon-conditions.html
%%DATADIR%%/license/swingx_license.txt
%%DATADIR%%/license/third-party-libraries.html
%%DATADIR%%/license/trove4j_license.txt
%%DATADIR%%/license/winp_license.txt
%%DATADIR%%/license/xerces_license.txt
%%DATADIR%%/license/xmlrpc_license.txt
%%DATADIR%%/license/yourkit-license-redist.txt
%%DATADIR%%/plugins/ByteCodeViewer/lib/byteCodeViewer.jar
%%DATADIR%%/plugins/Groovy/lib/Groovy.jar
%%DATADIR%%/plugins/Groovy/lib/agent/gragent.jar
%%DATADIR%%/plugins/Groovy/lib/console.groovy
%%DATADIR%%/plugins/Groovy/lib/groovy-constants-rt.jar
%%DATADIR%%/plugins/Groovy/lib/groovy-jps.jar
%%DATADIR%%/plugins/Groovy/lib/groovy-rt-class-loader.jar
%%DATADIR%%/plugins/Groovy/lib/groovy-rt.jar
%%DATADIR%%/plugins/Groovy/lib/groovy-spock-rt.jar
%%DATADIR%%/plugins/Groovy/lib/standardDsls/categoryTransform.gdsl
%%DATADIR%%/plugins/Groovy/lib/standardDsls/closuresInMethod.gdsl
%%DATADIR%%/plugins/Groovy/lib/standardDsls/defaultMethods.gdsl
%%DATADIR%%/plugins/Groovy/lib/standardDsls/gantScript.gdsl
%%DATADIR%%/plugins/Groovy/lib/standardDsls/metaDsl.gdsl
%%DATADIR%%/plugins/IntelliLang/lib/IntelliLang.jar
%%DATADIR%%/plugins/IntelliLang/lib/java-langInjection-jps.jar
%%DATADIR%%/plugins/Kotlin/bin/linux/LLDBFrontend
%%DATADIR%%/plugins/Kotlin/bin/macos/LLDBFrontend
%%DATADIR%%/plugins/Kotlin/bin/windows/LLDBFrontend.exe
%%DATADIR%%/plugins/Kotlin/kotlinc/META-INF/MANIFEST.MF
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kapt
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kapt.bat
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlin
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlin-dce-js
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlin-dce-js.bat
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlin.bat
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlinc
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlinc-js
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlinc-js.bat
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlinc-jvm
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlinc-jvm.bat
%%DATADIR%%/plugins/Kotlin/kotlinc/bin/kotlinc.bat
%%DATADIR%%/plugins/Kotlin/kotlinc/build.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/allopen-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/android-extensions-compiler.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/android-extensions-runtime.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/annotations-13.0.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/js.engines.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/jvm-abi-gen.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-annotation-processing-cli.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-annotation-processing-runtime.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-annotation-processing.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-annotations-jvm-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-annotations-jvm.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-ant.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-compiler.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-daemon-client.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-daemon.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-imports-dumper-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-main-kts.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-preloader.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-reflect-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-reflect.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-runner.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-script-runtime-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-script-runtime.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-scripting-common.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-scripting-compiler-impl.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-scripting-compiler.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-scripting-js.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-scripting-jvm.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-jdk7-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-jdk7.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-jdk8-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-jdk8.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-js-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-js.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-stdlib.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-js-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-js.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-junit-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-junit.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-junit5-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-junit5.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-testng-sources.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test-testng.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlin-test.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlinx-coroutines-core-jvm.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/kotlinx-serialization-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/lombok-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/mutability-annotations-compat.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/noarg-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/parcelize-compiler.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/parcelize-runtime.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/sam-with-receiver-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/lib/trove4j.jar
%%DATADIR%%/plugins/Kotlin/kotlinc/license/COPYRIGHT.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/COPYRIGHT_HEADER.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/NOTICE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/README.md
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/aether_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/aosp_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/args4j_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/asm_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/asmble_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/assemblyscript_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/boost_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/closure-compiler_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/dart_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/fastutil_licence
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/gradle_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/guava_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/gwt_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/jgit_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/jquery_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/jshashtable_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/karma-teamcity-reporter_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/karma_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/lodash_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/lombok_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/maven_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/mocha-teamcity-reporter_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/okhttp_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/pcollections_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/prototype_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/qunit_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/rhino_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/scala_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/sl4f_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/sun_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/teamcity-service-messages_LICENSE.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/dagger_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/eclipse_distribution_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/eclipse_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/findbugs_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/jspecify_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/lombok_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/rxjava_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/testdata/spring_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/trove_license.txt
%%DATADIR%%/plugins/Kotlin/kotlinc/license/third_party/trove_readme_license.txt
%%DATADIR%%/plugins/Kotlin/lib/javaslang.jar
%%DATADIR%%/plugins/Kotlin/lib/javax-inject.jar
%%DATADIR%%/plugins/Kotlin/lib/jps/kotlin-jps-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlin-common.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlin-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc-lib.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_allopen-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_android-extensions-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_kotlin-compiler-common.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_kotlin-compiler-fe10.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_kotlin-compiler-ir.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_kotlin-jps-common.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_kotlinx-serialization-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_lombok-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_noarg-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_parcelize-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinc_sam-with-receiver-compiler-plugin.jar
%%DATADIR%%/plugins/Kotlin/lib/kotlinx-collections-immutable-jvm.jar
%%DATADIR%%/plugins/Kotlin/scripts/konan_lldb.py
%%DATADIR%%/plugins/PerforceIntegration/lib/PerforceIntegration.jar
%%DATADIR%%/plugins/android-gradle-dsl/lib/android-gradle-dsl.jar
%%DATADIR%%/plugins/android/lib/adt-ui.jar
%%DATADIR%%/plugins/android/lib/android-base-common.jar
%%DATADIR%%/plugins/android/lib/android-common.jar
%%DATADIR%%/plugins/android/lib/android-extensions-ide.jar
%%DATADIR%%/plugins/android/lib/android-kotlin.jar
%%DATADIR%%/plugins/android/lib/android-profilers.jar
%%DATADIR%%/plugins/android/lib/android.jar
%%DATADIR%%/plugins/android/lib/artwork.jar
%%DATADIR%%/plugins/android/lib/auto-common.jar
%%DATADIR%%/plugins/android/lib/background-inspector-proto.jar
%%DATADIR%%/plugins/android/lib/build-common.jar
%%DATADIR%%/plugins/android/lib/commons-lang.jar
%%DATADIR%%/plugins/android/lib/compilercommon_antlr_runtime_shaded.jar
%%DATADIR%%/plugins/android/lib/compilercommon_antlr_shaded.jar
%%DATADIR%%/plugins/android/lib/data-binding.jar
%%DATADIR%%/plugins/android/lib/deploy_java_proto.jar
%%DATADIR%%/plugins/android/lib/dexlib2.jar
%%DATADIR%%/plugins/android/lib/explainer.jar
%%DATADIR%%/plugins/android/lib/flatbuffers-java.jar
%%DATADIR%%/plugins/android/lib/generator.jar
%%DATADIR%%/plugins/android/lib/google-analytics-library.jar
%%DATADIR%%/plugins/android/lib/inspectors-common.jar
%%DATADIR%%/plugins/android/lib/instantapps-api.jar
%%DATADIR%%/plugins/android/lib/javapoet.jar
%%DATADIR%%/plugins/android/lib/jb-r8.jar
%%DATADIR%%/plugins/android/lib/jetifier-core.jar
%%DATADIR%%/plugins/android/lib/juniversalchardet.jar
%%DATADIR%%/plugins/android/lib/kotlin-gradle-plugin-model.jar
%%DATADIR%%/plugins/android/lib/layoutlib-api.jar
%%DATADIR%%/plugins/android/lib/layoutlib-loader.jar
%%DATADIR%%/plugins/android/lib/libandroid-core-proto.jar
%%DATADIR%%/plugins/android/lib/libjava_sites.jar
%%DATADIR%%/plugins/android/lib/libjava_version.jar
%%DATADIR%%/plugins/android/lib/libstudio_android-test-plugin-host-retention-proto.jar
%%DATADIR%%/plugins/android/lib/libstudio_android-test-plugin-result-listener-gradle-proto.jar
%%DATADIR%%/plugins/android/lib/lint-ide.jar
%%DATADIR%%/plugins/android/lib/manifest-merger.jar
%%DATADIR%%/plugins/android/lib/moshi.jar
%%DATADIR%%/plugins/android/lib/okio.jar
%%DATADIR%%/plugins/android/lib/pepk.jar
%%DATADIR%%/plugins/android/lib/pixelprobe.jar
%%DATADIR%%/plugins/android/lib/repository.jar
%%DATADIR%%/plugins/android/lib/sdk-common.jar
%%DATADIR%%/plugins/android/lib/sdk-tools.jar
%%DATADIR%%/plugins/android/lib/sdklib.jar
%%DATADIR%%/plugins/android/lib/shared.jar
%%DATADIR%%/plugins/android/lib/spantable.jar
%%DATADIR%%/plugins/android/lib/sqlite.jar
%%DATADIR%%/plugins/android/lib/tensorflow-lite-metadata.jar
%%DATADIR%%/plugins/android/lib/traceprocessor-proto.jar
%%DATADIR%%/plugins/android/lib/utp-core-proto.jar
%%DATADIR%%/plugins/android/lib/utp.jar
%%DATADIR%%/plugins/android/lib/wizard-template.jar
%%DATADIR%%/plugins/android/lib/workmanager-inspector-proto.jar
%%DATADIR%%/plugins/android/resources/androidAnnotations.jar
%%DATADIR%%/plugins/android/resources/device-art-resources/automotive_1024/back.png
%%DATADIR%%/plugins/android/resources/device-art-resources/automotive_1024/fore.png
%%DATADIR%%/plugins/android/resources/device-art-resources/automotive_1024/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/device-art.xml
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/galaxy_nexus/thumb.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_10/thumb.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_4/thumb.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_5x/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_6p/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7/thumb.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_7_2013/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_9/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/button.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/power.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/power_land.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/thumb.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/volume_down.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/volume_down_land.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/volume_up.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_one/volume_up_land.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/button.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/power.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/power_land.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/thumb.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/volume_down.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/volume_down_land.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/volume_up.png
%%DATADIR%%/plugins/android/resources/device-art-resources/nexus_s/volume_up_land.png
%%DATADIR%%/plugins/android/resources/device-art-resources/phone/phone_back_simple_land.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/phone/phone_back_simple_port.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/phone/phone_shadow_simple_land.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/phone/phone_shadow_simple_port.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_2_xl/round_corners.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3/round_corners.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3_xl/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3_xl/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3_xl/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3_xl/round_corners.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a/rounded_corners.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a_xl/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a_xl/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a_xl/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a_xl/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a_xl/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_3a_xl/rounded_corners.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4/back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4/mask.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4_xl/back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4_xl/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4_xl/mask.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4a/back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4a/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4a/mask.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4a_5g/back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4a_5g/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_4a_5g/mask.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_5/back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_5/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_5/mask.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_c/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_silver/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/pixel_xl_silver/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/tablet/tablet_back_simple.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tablet/tablet_shadow_simple_land.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tablet/tablet_shadow_simple_port.9.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_1080p/back.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_1080p/fore.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_1080p/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_1080p/shadow.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_4k/back.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_4k/fore.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_4k/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_4k/shadow.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_720p/back.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_720p/fore.png
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_720p/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/tv_720p/shadow.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_round/back.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_round/fore.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_round/mask.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_round/shadow.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_square/back.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_square/fore.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_square/mask.png
%%DATADIR%%/plugins/android/resources/device-art-resources/watch_square/shadow.png
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_large_round/device_bezel.png
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_large_round/hardware.ini
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_large_round/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_rect/device_bezel.png
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_rect/hardware.ini
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_rect/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_small_round/device_bezel.png
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_small_round/hardware.ini
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_small_round/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_square/device_bezel.png
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_square/hardware.ini
%%DATADIR%%/plugins/android/resources/device-art-resources/wearos_square/layout
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/land_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/land_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/land_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/port_back.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/port_fore.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/port_shadow.webp
%%DATADIR%%/plugins/android/resources/device-art-resources/xoom/thumb.png
%%DATADIR%%/plugins/android/resources/images/asset_studio/ic_banner_image.xml
%%DATADIR%%/plugins/android/resources/images/asset_studio/ic_launcher_background.xml
%%DATADIR%%/plugins/android/resources/images/asset_studio/ic_launcher_foreground.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_1.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_10.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_11.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_12.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_13.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_14.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_15.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_16.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_2.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_3.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_4.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_5.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_6.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_7.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_8.xml
%%DATADIR%%/plugins/android/resources/sampleData/avatars/avatar_9.xml
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/A_Photographer.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Apres_la_Pluie.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Caterpillar.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Colors_of_Autumn.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Countryside.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Death_Valley_-_Dunes.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Despair.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Eagle_Fall_Sunrise.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Green_Grass.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Hanging_Leaf.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Jelly_Fish_3.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Kauai.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Longue_Vue.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Lost_in_a_Field.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Monument_Valley_Overlook.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/One_Wheel.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Open_Sky.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Orange_Sunset.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Stream.webp
%%DATADIR%%/plugins/android/resources/sampleData/backgrounds/scenic/Yosemite_Tree.webp
%%DATADIR%%/plugins/ant/lib/ant-jps.jar
%%DATADIR%%/plugins/ant/lib/antIntegration.jar
%%DATADIR%%/plugins/completionMlRanking/lib/completionMlRanking.jar
%%DATADIR%%/plugins/configurationScript/lib/configurationScript.jar
%%DATADIR%%/plugins/copyright/lib/copyright.jar
%%DATADIR%%/plugins/coverage/lib/coverage.jar
%%DATADIR%%/plugins/coverage/lib/coverage_rt.jar
%%DATADIR%%/plugins/coverage/lib/jacoco.jar
%%DATADIR%%/plugins/cwm-plugin-projector/lib/cwm-plugin-projector.jar
%%DATADIR%%/plugins/cwm-plugin-projector/lib/projector/projector.jar
%%DATADIR%%/plugins/cwm-plugin/jre-build.txt
%%DATADIR%%/plugins/cwm-plugin/lib/bouncy-castle-pgp.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-common.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-host-unattended.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-host.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-lobby-common.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-plugin-terminal.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-plugin.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-unattended-common.jar
%%DATADIR%%/plugins/cwm-plugin/lib/cwm-unattended-ssh.jar
%%DATADIR%%/plugins/cwm-plugin/lib/ice4j.jar
%%DATADIR%%/plugins/cwm-plugin/lib/java-websocket.jar
%%DATADIR%%/plugins/cwm-plugin/lib/jitsi-utils.jar
%%DATADIR%%/plugins/cwm-plugin/lib/jnaerator-runtime.jar
%%DATADIR%%/plugins/cwm-plugin/lib/jstun.jar
%%DATADIR%%/plugins/cwm-plugin/lib/kotlinx-serialization-protobuf.jar
%%DATADIR%%/plugins/cwm-plugin/lib/projector-client-common.jar
%%DATADIR%%/plugins/cwm-plugin/lib/projector-client-swing.jar
%%DATADIR%%/plugins/cwm-plugin/lib/quiche-jna-stubs.jar
%%DATADIR%%/plugins/cwm-plugin/lib/rd-text.jar
%%DATADIR%%/plugins/cwm-plugin/lib/tls-channel.jar
%%DATADIR%%/plugins/design-tools/lib/design-tools.jar
%%DATADIR%%/plugins/dev/lib/dev.jar
%%DATADIR%%/plugins/devkit/lib/devkit-jps.jar
%%DATADIR%%/plugins/devkit/lib/devkit.jar
%%DATADIR%%/plugins/eclipse/lib/eclipse-common.jar
%%DATADIR%%/plugins/eclipse/lib/eclipse-jps.jar
%%DATADIR%%/plugins/eclipse/lib/eclipse.jar
%%DATADIR%%/plugins/editorconfig/lib/editorconfig.jar
%%DATADIR%%/plugins/emojipicker/lib/emojipicker.jar
%%DATADIR%%/plugins/featuresTrainer/lib/featuresTrainer.jar
%%DATADIR%%/plugins/git4idea/lib/git4idea-rt.jar
%%DATADIR%%/plugins/git4idea/lib/git4idea.jar
%%DATADIR%%/plugins/github/lib/github.jar
%%DATADIR%%/plugins/gradle-dependencyUpdater/lib/gradle-dependencyUpdater.jar
%%DATADIR%%/plugins/gradle-java-maven/lib/gradle-java-maven.jar
%%DATADIR%%/plugins/gradle-java/lib/gradle-java.jar
%%DATADIR%%/plugins/gradle-java/lib/gradle-jps.jar
%%DATADIR%%/plugins/gradle/lib/gradle-api-7.4.jar
%%DATADIR%%/plugins/gradle/lib/gradle-api-impldep-7.4.jar
%%DATADIR%%/plugins/gradle/lib/gradle-launcher-7.4.jar
%%DATADIR%%/plugins/gradle/lib/gradle-tooling-extension-api.jar
%%DATADIR%%/plugins/gradle/lib/gradle-tooling-extension-impl.jar
%%DATADIR%%/plugins/gradle/lib/gradle-wrapper-7.4.jar
%%DATADIR%%/plugins/gradle/lib/gradle.jar
%%DATADIR%%/plugins/grazie/lib/grazie.jar
%%DATADIR%%/plugins/hg4idea/lib/hg4idea.jar
%%DATADIR%%/plugins/indexing-shared/lib/indexing-shared.jar
%%DATADIR%%/plugins/java-decompiler/lib/java-decompiler.jar
%%DATADIR%%/plugins/java-i18n/lib/java-i18n.jar
%%DATADIR%%/plugins/java-ide-customization/lib/java-ide-customization.jar
%%DATADIR%%/plugins/java/lib/aether-dependency-resolver.jar
%%DATADIR%%/plugins/java/lib/debugger-memory-agent.jar
%%DATADIR%%/plugins/java/lib/ecj/eclipse.jar
%%DATADIR%%/plugins/java/lib/java-impl.jar
%%DATADIR%%/plugins/java/lib/javac2.jar
%%DATADIR%%/plugins/java/lib/jb-jdi.jar
%%DATADIR%%/plugins/java/lib/jgoodies-common.jar
%%DATADIR%%/plugins/java/lib/jps-builders-6.jar
%%DATADIR%%/plugins/java/lib/jps-builders.jar
%%DATADIR%%/plugins/java/lib/jps-javac-extension.jar
%%DATADIR%%/plugins/java/lib/jps-launcher.jar
%%DATADIR%%/plugins/java/lib/jshell-frontend.jar
%%DATADIR%%/plugins/java/lib/jshell-protocol.jar
%%DATADIR%%/plugins/java/lib/resources/jdkAnnotations.jar
%%DATADIR%%/plugins/java/lib/rt/debugger-agent.jar
%%DATADIR%%/plugins/java/lib/rt/jps-javac-rt-rpc.jar
%%DATADIR%%/plugins/java/lib/rt/protobuf-java6.jar
%%DATADIR%%/plugins/java/lib/sa-jdwp.jar
%%DATADIR%%/plugins/javaFX/lib/javaFX-common.jar
%%DATADIR%%/plugins/javaFX/lib/javaFX-jps.jar
%%DATADIR%%/plugins/javaFX/lib/javaFX.jar
%%DATADIR%%/plugins/javaFX/lib/rt/sceneBuilderBridge.jar
%%DATADIR%%/plugins/junit/lib/idea-junit.jar
%%DATADIR%%/plugins/junit/lib/junit-rt.jar
%%DATADIR%%/plugins/junit/lib/junit5-rt.jar
%%DATADIR%%/plugins/keymap-eclipse/lib/keymap-eclipse.jar
%%DATADIR%%/plugins/keymap-netbeans/lib/keymap-netbeans.jar
%%DATADIR%%/plugins/keymap-visualStudio/lib/keymap-visualStudio.jar
%%DATADIR%%/plugins/lombok/lib/lombok.jar
%%DATADIR%%/plugins/markdown/lib/markdown.jar
%%DATADIR%%/plugins/marketplace/lib/boot/marketplace-bootstrap.jar
%%DATADIR%%/plugins/marketplace/lib/boot/marketplace-impl.jar
%%DATADIR%%/plugins/marketplace/lib/marketplace.jar
%%DATADIR%%/plugins/marketplace/platform-build.txt
%%DATADIR%%/plugins/maven-model/lib/maven-model.jar
%%DATADIR%%/plugins/maven/lib/artifact-resolver-m2.jar
%%DATADIR%%/plugins/maven/lib/artifact-resolver-m3.jar
%%DATADIR%%/plugins/maven/lib/artifact-resolver-m31.jar
%%DATADIR%%/plugins/maven/lib/maven-event-listener.jar
%%DATADIR%%/plugins/maven/lib/maven-jps.jar
%%DATADIR%%/plugins/maven/lib/maven-server-api.jar
%%DATADIR%%/plugins/maven/lib/maven.jar
%%DATADIR%%/plugins/maven/lib/maven2-server-lib/archetype-common-2.0-alpha-4-SNAPSHOT.jar
%%DATADIR%%/plugins/maven/lib/maven2-server-lib/commons-beanutils.jar
%%DATADIR%%/plugins/maven/lib/maven2-server-lib/maven-dependency-tree-1.2.jar
%%DATADIR%%/plugins/maven/lib/maven2-server-lib/mercury-artifact-1.0-alpha-6.jar
%%DATADIR%%/plugins/maven/lib/maven2-server-lib/nexus-indexer-1.2.3.jar
%%DATADIR%%/plugins/maven/lib/maven2-server.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-common.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/archetype-catalog-2.2.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/archetype-common-2.2.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/archetype-descriptor-2.2.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/lucene-core-2.4.1.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/maven-dependency-tree-1.2.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/nexus-indexer-3.0.4.jar
%%DATADIR%%/plugins/maven/lib/maven3-server-lib/nexus-indexer-artifact-1.0.1.jar
%%DATADIR%%/plugins/maven/lib/maven3-server.jar
%%DATADIR%%/plugins/maven/lib/maven3/LICENSE
%%DATADIR%%/plugins/maven/lib/maven3/NOTICE
%%DATADIR%%/plugins/maven/lib/maven3/README.txt
%%DATADIR%%/plugins/maven/lib/maven3/bin/m2.conf
%%DATADIR%%/plugins/maven/lib/maven3/bin/mvn
%%DATADIR%%/plugins/maven/lib/maven3/bin/mvn.cmd
%%DATADIR%%/plugins/maven/lib/maven3/bin/mvnDebug
%%DATADIR%%/plugins/maven/lib/maven3/bin/mvnDebug.cmd
%%DATADIR%%/plugins/maven/lib/maven3/bin/mvnyjp
%%DATADIR%%/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar
%%DATADIR%%/plugins/maven/lib/maven3/boot/plexus-classworlds.license
%%DATADIR%%/plugins/maven/lib/maven3/conf/logging/simplelogger.properties
%%DATADIR%%/plugins/maven/lib/maven3/conf/settings.xml
%%DATADIR%%/plugins/maven/lib/maven3/conf/toolchains.xml
%%DATADIR%%/plugins/maven/lib/maven3/lib/cdi-api-1.0.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/cdi-api.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/commons-cli-1.4.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/commons-cli.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/commons-io-2.5.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/commons-io.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/commons-lang3-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/commons-lang3.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/ext/README.txt
%%DATADIR%%/plugins/maven/lib/maven3/lib/guava-25.1-android.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/guava.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/guice-4.2.1-no_aop.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/guice.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/jansi-1.17.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/jansi-native/README.txt
%%DATADIR%%/plugins/maven/lib/maven3/lib/jansi-native/freebsd32/libjansi.so
%%DATADIR%%/plugins/maven/lib/maven3/lib/jansi-native/freebsd64/libjansi.so
%%DATADIR%%/plugins/maven/lib/maven3/lib/jansi.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/javax.inject-1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/javax.inject.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/jcl-over-slf4j-1.7.29.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/jcl-over-slf4j.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/jsoup-1.12.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/jsoup.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/jsr250-api-1.0.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/jsr250-api.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-artifact-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-builder-support-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-compat-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-core-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-embedder-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-model-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-model-builder-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-plugin-api-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-repository-metadata-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-api-1.6.2.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-connector-basic-1.6.2.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-impl-1.6.2.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-provider-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-spi-1.6.2.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-transport-wagon-1.6.2.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-resolver-util-1.6.2.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-settings-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-settings-builder-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-shared-utils-3.2.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/maven-slf4j-provider-3.8.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/org.eclipse.sisu.inject-0.3.4.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/org.eclipse.sisu.inject.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/org.eclipse.sisu.plexus-0.3.4.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/org.eclipse.sisu.plexus.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-cipher-1.7.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-cipher.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-component-annotations-2.1.0.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-component-annotations.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-interpolation-1.25.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-interpolation.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-sec-dispatcher-1.4.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-sec-dispatcher.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-utils-3.2.1.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/plexus-utils.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/slf4j-api-1.7.29.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/slf4j-api.license
%%DATADIR%%/plugins/maven/lib/maven3/lib/wagon-file-3.4.3.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/wagon-http-3.4.3-shaded.jar
%%DATADIR%%/plugins/maven/lib/maven3/lib/wagon-provider-api-3.4.3.jar
%%DATADIR%%/plugins/maven/lib/maven30-server.jar
%%DATADIR%%/plugins/maven/lib/maven36-server.jar
%%DATADIR%%/plugins/packageSearch/lib/packageSearch.jar
%%DATADIR%%/plugins/platform-images/lib/platform-images.jar
%%DATADIR%%/plugins/platform-tracing-ide/lib/platform-tracing-ide.jar
%%DATADIR%%/plugins/properties/lib/properties.jar
%%DATADIR%%/plugins/qodana/lib/qodana.jar
%%DATADIR%%/plugins/repository-search/lib/repository-search.jar
%%DATADIR%%/plugins/searchEverywhereMl/lib/searchEverywhereMl.jar
%%DATADIR%%/plugins/settings-repository/lib/settings-repository.jar
%%DATADIR%%/plugins/settingsSync/lib/settingsSync.jar
%%DATADIR%%/plugins/sh/lib/sh.jar
%%DATADIR%%/plugins/smali/lib/smali.jar
%%DATADIR%%/plugins/space/lib/space-java-jps.jar
%%DATADIR%%/plugins/space/lib/space.jar
%%DATADIR%%/plugins/stream-debugger/lib/stream-debugger.jar
%%DATADIR%%/plugins/svn4idea/lib/sqlite.jar
%%DATADIR%%/plugins/svn4idea/lib/svn4idea.jar
%%DATADIR%%/plugins/tasks/lib/tasks-core.jar
%%DATADIR%%/plugins/terminal/.zshenv
%%DATADIR%%/plugins/terminal/fish/config.fish
%%DATADIR%%/plugins/terminal/jediterm-bash.in
%%DATADIR%%/plugins/terminal/lib/terminal.jar
%%DATADIR%%/plugins/testng/lib/testng-plugin.jar
%%DATADIR%%/plugins/testng/lib/testng-rt.jar
%%DATADIR%%/plugins/textmate/lib/bundles/bat/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/bat/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/snippets/batchfile.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/bat/syntaxes/batchfile.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/syntaxes/clojure.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/snippets/coffeescript.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/syntaxes/coffeescript.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/snippets/c.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/snippets/cpp.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/c.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/cpp.embedded.macro.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/cpp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/cuda-cpp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/platform.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/snippets/csharp.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/syntaxes/csharp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/.vscode/launch.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/css/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/syntaxes/css.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/dart/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/dart/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/dart/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/dart/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/dart/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/dart/syntaxes/dart.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/diff/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/diff/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/diff/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/diff/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/diff/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/diff/syntaxes/diff.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/docker/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/syntaxes/docker.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/erlang/grammar/Erlang.plist
%%DATADIR%%/plugins/textmate/lib/bundles/erlang/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/erlang/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/snippets/fsharp.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/syntaxes/fsharp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/README.md
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/languages/git-commit.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/languages/git-rebase.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/languages/ignore.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/syntaxes/git-commit.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/syntaxes/git-rebase.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/syntaxes/ignore.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git-base/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/go/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/syntaxes/go.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/snippets/groovy.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/syntaxes/groovy.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/syntaxes/Handlebars.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/syntaxes/hlsl.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/html/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/syntaxes/html-derivative.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/syntaxes/html.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/ini/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/ini.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/properties.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/syntaxes/ini.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/java/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/snippets/java.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/java/syntaxes/java.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/javascript-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/snippets/javascript.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/JavaScript.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/JavaScriptReact.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/Readme.md
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/Regular Expressions (JavaScript).tmLanguage
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/tags-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/json/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/syntaxes/JSON.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/syntaxes/JSONC.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/jsp/LICENSE
%%DATADIR%%/plugins/textmate/lib/bundles/jsp/README.md
%%DATADIR%%/plugins/textmate/lib/bundles/jsp/jsp-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/jsp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/jsp/syntaxes/jsp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/julia/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/julia/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/julia/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/julia/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/julia/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/julia/syntaxes/julia.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/info.plist
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/snippets/class.tmSnippet
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/snippets/println.tmSnippet
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/syntaxes/Kotlin.tmLanguage
%%DATADIR%%/plugins/textmate/lib/bundles/latex/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/latex/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/cpp-bailout-license.txt
%%DATADIR%%/plugins/textmate/lib/bundles/latex/latex-cpp-embedded-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/latex-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/markdown-latex-combined-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/markdown-latex-combined-license.txt
%%DATADIR%%/plugins/textmate/lib/bundles/latex/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/syntaxes/Bibtex.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/syntaxes/LaTeX.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/syntaxes/TeX.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/syntaxes/cpp-grammar-bailout.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/latex/syntaxes/markdown-latex-combined.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/less/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/syntaxes/less.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/log/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/syntaxes/log.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/lua/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/syntaxes/lua.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/make/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/syntaxes/make.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/snippets/markdown.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/syntaxes/markdown.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/.gitignore
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/README.md
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/notebook/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/preview-styles/index.css
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/syntaxes/md-math-block.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/syntaxes/md-math-inline.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/syntaxes/md-math.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-math/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/mdx/license
%%DATADIR%%/plugins/textmate/lib/bundles/mdx/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/mdx/syntaxes/mdx.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/syntaxes/objective-c++.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/syntaxes/objective-c.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/perl/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/perl.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/perl6.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/syntaxes/perl.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/syntaxes/perl6.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/.vscode/launch.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/.vscode/tasks.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/php/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/snippets/php.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/php/syntaxes/html.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/syntaxes/php.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/snippets/powershell.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/syntaxes/powershell.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/pug/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/syntaxes/pug.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/.vscode/launch.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/.vscode/tasks.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/python/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/syntaxes/MagicPython.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/syntaxes/MagicRegExp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/r/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/syntaxes/r.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/razor/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/syntaxes/cshtml.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/restructuredtext/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/restructuredtext/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/restructuredtext/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/restructuredtext/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/restructuredtext/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/restructuredtext/syntaxes/rst.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/syntaxes/ruby.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/rust/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/syntaxes/rust.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/scss/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/syntaxes/sassdoc.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/syntaxes/scss.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/README.md
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/syntaxes/searchResult.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/syntaxes/shaderlab.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/syntaxes/shell-unix-bash.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/sql/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/syntaxes/sql.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/swift/LICENSE.md
%%DATADIR%%/plugins/textmate/lib/bundles/swift/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/snippets/swift.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/swift/syntaxes/swift.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/snippets/typescript.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/Readme.md
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/TypeScript.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/TypeScriptReact.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/jsdoc.js.injection.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/jsdoc.ts.injection.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/vb/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/snippets/vb.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/vb/syntaxes/asp-vb-net.tmlanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/viml/LICENSE.txt
%%DATADIR%%/plugins/textmate/lib/bundles/viml/grammars/viml.json
%%DATADIR%%/plugins/textmate/lib/bundles/viml/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/xml/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/syntaxes/xml.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/syntaxes/xsl.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/xml.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/xsl.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/syntaxes/yaml.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/textmate.jar
%%DATADIR%%/plugins/toml/lib/toml.jar
%%DATADIR%%/plugins/uiDesigner/lib/jps/java-guiForms-jps.jar
%%DATADIR%%/plugins/uiDesigner/lib/uiDesigner.jar
%%DATADIR%%/plugins/vcs-git-featuresTrainer/lib/vcs-git-featuresTrainer.jar
%%DATADIR%%/plugins/webp/lib/webp.jar
%%DATADIR%%/plugins/wsl-fs-helper/bin/server
%%DATADIR%%/plugins/wsl-fs-helper/lib/wsl-fs-helper.jar
%%DATADIR%%/plugins/xpath/lib/rt/xslt-rt.jar
%%DATADIR%%/plugins/xpath/lib/xpath.jar
%%DATADIR%%/plugins/xslt-debugger/lib/rt/saxon-6_5_5.jar
%%DATADIR%%/plugins/xslt-debugger/lib/rt/saxon-9he.jar
%%DATADIR%%/plugins/xslt-debugger/lib/rt/xalan-2_7_2.jar
%%DATADIR%%/plugins/xslt-debugger/lib/rt/xslt-debugger-impl-rt.jar
%%DATADIR%%/plugins/xslt-debugger/lib/xslt-debugger-rt.jar
%%DATADIR%%/plugins/xslt-debugger/lib/xslt-debugger.jar
%%DATADIR%%/plugins/yaml/lib/yaml.jar
%%DATADIR%%/product-info.json
